<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="WinScreen" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Imagenes/celebration.png?fileID=21300000&amp;guid=3f13c08353137d94f9fe7d607b352666&amp;type=3#celebration&quot;); background-color: rgba(0, 0, 0, 0.467); justify-content: space-between;">
        <ui:VisualElement style="flex-grow: 1; width: 1646px; align-self: center; max-height: 423px; background-image: url(&quot;project://database/Assets/UI/Imagenes/VICTORIA.png?fileID=7023806&amp;guid=67a6336154eab004a9a01bbefc02de5b&amp;type=3#VICTORIA_0&quot;); -unity-background-scale-mode: scale-to-fit; margin-bottom: 113px; margin-top: 105px;"/>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 933px; align-self: center; align-items: stretch; justify-content: space-evenly; align-content: flex-start; padding-top: -24px; margin-bottom: 23px;">
            <ui:Button text="" name="ReiniciarButton" style="background-image: url(&quot;project://database/Assets/UI/Imagenes/2.png?fileID=-2019380757&amp;guid=b7bcb6b291f459047a9db561c0daffaa&amp;type=3#2_0&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); min-height: 130px;"/>
            <ui:Button text="" name="SalirButton" style="background-image: url(&quot;project://database/Assets/UI/Imagenes/6.png?fileID=-1924060042&amp;guid=8fd34dd9b5c95f944821ed60d2bc82cc&amp;type=3#6_0&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); min-height: 130px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
