<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.129);">
        <ui:VisualElement style="flex-grow: 1; width: 971px; align-self: center; align-items: center; justify-content: space-evenly; align-content: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 288px; padding-right: 0; padding-bottom: 169px; padding-left: 0;">
            <ui:Image source="project://database/Assets/UI/Imagenes/nombre.png?fileID=2800000&amp;guid=9f636fc3f77ce564cb44bf013c5e338b&amp;type=3#nombre" scale-mode="ScaleAndCrop" tint-color="rgb(255, 255, 255)" style="height: 283px; width: 1118px; top: -144px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);"/>
            <ui:Button text="Button" enable-rich-text="true" usage-hints="None" name="StartGameButton" style="width: 344px; background-image: url(&quot;project://database/Assets/UI/Imagenes/4.png?fileID=-1914947622&amp;guid=71610ff18ecd5de4595a9a10866b0658&amp;type=3#4_0&quot;); background-color: rgba(255, 255, 255, 0); height: 97px; aspect-ratio: auto; position: relative; top: -128px; left: -49px; font-size: 0; -unity-background-scale-mode: scale-and-crop; background-size: 99% auto; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
            <ui:Button text="Button" name="SettingsButton" style="background-image: url(&quot;project://database/Assets/UI/Imagenes/5.png?fileID=-1734428037&amp;guid=31ddb31d2fdfbff47bcf36c800ea75df&amp;type=3#5_0&quot;); background-color: rgba(188, 188, 188, 0); font-size: 0; position: relative; height: 101px; width: 329px; left: -54px; top: -96px; -unity-text-auto-size: none; -unity-background-scale-mode: stretch-to-fill; background-size: 324px auto; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
            <ui:Button text="Button" name="LeaveButton" style="position: relative; top: -68px; left: -50px; background-image: url(&quot;project://database/Assets/UI/Imagenes/6.png?fileID=-1924060042&amp;guid=8fd34dd9b5c95f944821ed60d2bc82cc&amp;type=3#6_0&quot;); background-color: rgba(188, 188, 188, 0); font-size: 0; width: 328px; height: 104px; background-size: 98% auto; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
